DATABASE_URL=""
DIRECT_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

AUTH_SECRET=""

CLASSROOM_SOCKET_URL=""

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_BUCKET_URL=""